buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
    }
}


apply plugin: "org.flywaydb.flyway"
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'


jar {
    baseName = 'app'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.3.RELEASE'

    compile  group: 'org.flywaydb', name: 'flyway-core', version: flyway_core_version

    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'javax.transaction', name: 'javax.transaction-api'
    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version

    //2. bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    //3. Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
   // compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile group: 'org.springframework.security', name: 'spring-security-data', version: spring_security_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: spring_security_oauth2_version
//    compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version){
//        exclude module: 'mapstruct'
//    }

    compile group: 'com.h2database', name: 'h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
 //   testCompile 'junit:junit:4.12'
}

/* flyway & H2 database integration*/
flyway {
    url = 'jdbc:h2:file:~/socialmedia'
    user = 'sa'
}

task stage {
    dependsOn build
}
