javax_inject_version=1
commons_lang_version=2.6


springfox_version=2.0.3
spring_boot_version=1.3.3.RELEASE

flyway_core_version=3.2.1
spring_security_oauth2_version=2.0.8.RELEASE

spring_security_version=4.0.2.RELEASE