# online-java-compiler

client/: Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: auth.js  auth.service.js  main.js  user.service.js
client/app/styles/: main.css
client/app/views/: login.html  main.html  register.html  upload.html
client/test/: karma.conf.js
input-data/mvnsample/: pom.xml
input-data/mvnsample/src/main/java/com/: Application.java  Hello.java
server/spring-boot-oauth/: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
server/spring-boot-oauth/gradle/wrapper/: gradle-wrapper.properties
server/spring-boot-oauth/src/main/java/com/: Application.java
server/spring-boot-oauth/src/main/java/com/config/: ApplicationProperties.java  Constants.java  MvcConfig.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
server/spring-boot-oauth/src/main/java/com/domain/: Authority.java  User.java
server/spring-boot-oauth/src/main/java/com/repositories/: AuthorityRepository.java  UserRepository.java
server/spring-boot-oauth/src/main/java/com/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
server/spring-boot-oauth/src/main/java/com/service/: JavaCompiler.java  UnzipUtility.java  UserService.java
server/spring-boot-oauth/src/main/java/com/service/util/: RandomUtil.java
server/spring-boot-oauth/src/main/java/com/web/rest/: AccountResource.java  UploadResource.java  UserResource.java
server/spring-boot-oauth/src/main/java/com/web/rest/dto/: KeyAndPasswordDTO.java  ManagedUserDTO.java  Response.java  UserDTO.java
server/spring-boot-oauth/src/main/java/com/web/rest/filter/: SimpleCorsFilter.java
server/spring-boot-oauth/src/main/java/com/web/rest/util/: HeaderUtil.java  PaginationUtil.java
server/spring-boot-oauth/src/main/resources/: logback-spring.xml
server/spring-boot-oauth/src/main/resources/config/: application-dev.yml  application.yml
server/spring-boot-oauth/src/main/resources/db/migration/: V1__Db_initialization.sql
server/spring-boot-oauth/src/main/resources/templates/: error.html  forbidden.html  hello.html  home.html  login.html  register.html
syslog-server/: rsyslog.conf
